# Add WorldType
public net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens <init>(Ljava/lang/String;)V
public-f net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens field_239068_c_
# Add Biome
public net.minecraft.world.gen.DimensionSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZLjava/util/Optional;)V
# Set generatorSettings in server.properties
public-f net.minecraft.world.storage.ServerWorldInfo field_237343_c_ #generatorSettings
public-f net.minecraft.server.dedicated.ServerProperties field_241082_U_