# Add WorldType
public net.minecraft.world.gen.DimensionSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZ)V
# Set generatorSettings in server.properties
#public-f net.minecraft.world.storage.ServerWorldInfo field_237343_c_ #generatorSettings
#public-f net.minecraft.server.dedicated.ServerProperties field_241082_U_